agency_id,route_color,route_id,route_long_name,route_short_name,route_text_color,route_type
CC,9B26B6,CMX010Z4K,Metro Rio de los Remedios - Metro Aeropuerto,Z4K,FFFFFF,3
CC,9B26B6,CMX010Z4J,Esmeralda - Metro Aeropuerto,Z4J,FFFFFF,3
CC,9B26B6,CMX010Z4I,Metro Impulsora - Metro Balbuena,Z4I,FFFFFF,3
CC,9B26B6,CMX010Z4H,Metro Impulsora - Pino Suárez,Z4H,FFFFFF,3
CC,9B26B6,CMX010Z4G,Metro San Lázaro - Valle de Guadalupe -Múzquiz,Z4G,FFFFFF,3
CC,9B26B6,CMX010Z4F,Metro San Lázaro - Valle de Aragón - Múzquiz,Z4F,FFFFFF,3
CC,9B26B6,CMX010Z4E,Carretones -Tepito,Z4E,FFFFFF,3
CC,9B26B6,CMX010Z4D,Metro Potrero - Metro Eduardo Molina,Z4D,FFFFFF,3
CC,9B26B6,CMX010Z4C,Metro Potrero - Gertrudis Sánchez,Z4C,FFFFFF,3
CC,9B26B6,CMX010Z4B,San Felipe - Santa Anita,Z4B,FFFFFF,3
CC,9B26B6,CMX010Z4A,Metro Santa Anita - Vergel,Z4A,FFFFFF,3
RTP,E20613,CMX05300B,Paseo Acoxpa - Santa Fe (UAM Cuajimalpa),300-B,FFFFFF,3
CC,9B26B6,CMX010Z3H,Metro Taxqueña - UACM Tezonco por Torres,Z3H,FFFFFF,3
CC,9B26B6,CMX010Z3G,Metro Taxqueña - UACM Tezonco por Escuela,Z3G,FFFFFF,3
CC,9B26B6,CMX010Z3F,Metro Taxqueña - Técnicos y Manuales,Z3F,FFFFFF,3
CC,9B26B6,CMX010Z3E,Metro Taxqueña - UAM Xochimilco por 18-19,Z3E,FFFFFF,3
CC,9B26B6,CMX010Z3D,Metro Taxqueña - UAM Xochimilco por Carmen 8-9,Z3D,FFFFFF,3
CC,9B26B6,CMX010Z3C,Metro Taxqueña - UAM Xochimilco por Bachilleres 4,Z3C,FFFFFF,3
CC,9B26B6,CMX010Z3B,Metro Taxqueña - Unidad San Marcos,Z3B,FFFFFF,3
CC,9B26B6,CMX010Z3A,Metro Taxqueña - Los Reyes Culhuacán,Z3A,FFFFFF,3
CC,9B26B6,CMX01025E,Xochimilco - Milpa Alta,25E,FFFFFF,3
CC,9B26B6,CMX01025D,Tasqueña - San Gregorio,25D,FFFFFF,3
CC,9B26B6,CMX01025C,Tasqueña - Milpa Alta,25C,FFFFFF,3
CC,9B26B6,CMX01025B,Tasqueña - Galeana,25B,FFFFFF,3
CC,9B26B6,CMX01025A,Tasqueña - Madreselva,25A,FFFFFF,3
TROLE,1F5AF0,CMX0400L7,CETRAM Periférico Oriente  - Ciudad Universitaria,7,FFFFFF,3
MB,,CMX03SL09,Velódromo - Pantitlán,SEL9,FFFFFF,3
TROLE,1F5AF0,CMX0400L9,Villa de Cortés - Apatlaco - Tepalcates,9,FFFFFF,3
MB,,CMX03SL01,París - Alameda Tacubaya (Servicio de Apoyo L1),SL01,FFFFFF,3
RTP,76B729,CMX05E4L1,Balderas - Alameda Tacubaya,Ordinario4 L1,FFFFFF,3
RTP,76B729,CMX05E3L1,Isabel La Católica - CETRAM Chapultepec,Ordinario3 L1,FFFFFF,3
RTP,76B729,CMX05E2L1,Isabel La Católica - Alameda Tacubaya,Ordinario2 L1,FFFFFF,3
RTP,76B729,CMX05E1L1,Isabel La Católica - Observatorio,Ordinario1 L1,FFFFFF,3
RTP,76B729,CMX05SEL9,Lázaro Cárdenas - Agrícola Oriental,SE09,FFFFFF,3
CC,9B26B6,CMX01024D,Estadio Azteca - Santo Domingo,24D,FFFFFF,3
CC,9B26B6,CMX01024C,División del Norte - Sauzales,24C,FFFFFF,3
CC,9B26B6,CMX01024B,Merced - Salto del Agua - Cuemanco,24B,FFFFFF,3
CC,9B26B6,CMX01024A,Chapultepec - Preparatoria 5,24A,FFFFFF,3
TROLE,1F5AF0,CMX040L10,Constitución de 1917 - Acahualtepec,10,FFFFFF,3
CC,9B26B6,CMX01017L,San Lázaro-Taxqueña,17L,FFFFFF,3
CC,9B26B6,CMX01009F,Tacubaya-Pantitlán,9F,FFFFFF,3
CC,9B26B6,CMX01019I,Chapultepec-Pantitlán,19I,FFFFFF,3
PUMABUS,,CMX090R13,Metrobús CU - Unidad de Posgrado,PUMA13,,3
PUMABUS,5155A4,CMX090R11,Metrobús CU -  AAPAUNAM,PUMA11,,3
PUMABUS,2D1C0C,CMX090R10,Metrobús CU - Av. Imán,PUMA10,,3
PUMABUS,830A2B,CMX0900R9,Metrobús CU - Islas,PUMA9,,3
PUMABUS,003E69,CMX0900R8,Metrobús CU - Estadio Olímpico Universitario (por alberca),PUMA8,,3
PUMABUS,E3A023,CMX0900R7,Estadio Olímpico Universitario - Medicina,PUMA7,,3
PUMABUS,F47325,CMX0900R6,Metrobús CU - Estadio Olímpico Universitario,PUMA6,,3
PUMABUS,00B3EE,CMX0900R5,Metro Universidad - Av. Universidad,PUMA5,,3
PUMABUS,83531D,CMX0900R4,Metro Universidad - Jardín Botánico,PUMA4,,3
PUMABUS,00673E,CMX0900R3,Metro Universidad - Zona Cultural,PUMA3,,3
PUMABUS,FFE616,CMX0900R2,Metro Universidad - Metrobús CU,PUMA2,,3
PUMABUS,C2D83F,CMX0900R1,Metro Universidad - Islas,PUMA1,,3
CC,9B26B6,CMX01020B,Blvd. Puerto Aereo - Calle 5,20B,FFFFFF,3
CC,9B26B6,CMX01023D,CETRAM Tacuba - ESIA,23D,FFFFFF,3
CC,9B26B6,CMX01023C,CETRAM Tacuba - Tecamachalco,23C,FFFFFF,3
CC,9B26B6,CMX01023B,CETRAM Tacuba - San Isidro,23B,FFFFFF,3
CC,9B26B6,CMX01023A,CETRAM Tacuba - Especialidades Médicas,23A,FFFFFF,3
CC,9B26B6,CMX01020A,Blvd. Puerto Aereo - Central de Abastos,20A,FFFFFF,3
CC,9B26B6,CMX01022A,Aeropuerto -Tacubaya,22A,FFFFFF,3
CC,9B26B6,CMX01021A,Chapultepec - San Angel,21A,FFFFFF,3
CC,9B26B6,CMX0100Z1,Zonal 1 Cuautepec,Z1,FFFFFF,3
METRO,118751,CMX0200LB,Ciudad Azteca - Buenavista,B,FFFFFF,1
METRO,A02D96,CMX0200LA,Pantitlán - La Paz,A,FFFFFF,1
METRO,512826,CMX0200L9,Velódromo - Tacubaya,9,FFFFFF,1
METRO,118749,CMX0200L8,Garibaldi - Constitución de 1917,8,FFFFFF,1
METRO,E87511,CMX0200L7,El Rosario - Barranca del Muerto,7,FFFFFF,1
METRO,D81E05,CMX0200L6,El Rosario - Martín Carrera,6,FFFFFF,1
METRO,F9D616,CMX0200L5,Politécnico - Pantitlán,5,FFFFFF,1
METRO,7FBCAA,CMX0200L4,Santa Anita - Martín Carrera,4,FFFFFF,1
METRO,AD9B0C,CMX0200L3,Indios verdes - Universidad,3,FFFFFF,1
METRO,0071C1,CMX0200L2,Cuatro Caminos - Tasqueña,2,FFFFFF,1
MB,116633,CMX0300L7,Indios Verdes - Campo Marte,7,FFFFFF,3
MB,E44599,CMX0300L6,Villa de Aragón - El Rosario,6,FFFFFF,3
MB,141982,CMX0300L5,Río de lo Remedios - Preparatoria 1,5,FFFFFF,3
MB,FF9A03,CMX0300L4,Centro Histórico - Buenavista - San Lázaro/AICM T1 y T2/Pantitlán,4,FFFFFF,3
MB,7A9A01,CMX0300L3,Tenayuca - Pueblo Sta. Cruz Atoyac,3,FFFFFF,3
MB,8D1A96,CMX0300L2,Tepalcates - Tacubaya,2,FFFFFF,3
MB,D40D0D,CMX0300L1,Indios Verdes - El Caminero,1,FFFFFF,3
TL,1F5AF0,CMX0600L1,Tasqueña - Xochimilco,1,FFFFFF,0
SUB,FF0000,CMX0700L1,Buenavista-Cuautitlan,1,FFFFFF,1
TROLE,1F5AF0,CMX0400L8,Circuito Politécnico,8,FFFFFF,3
TROLE,1F5AF0,CMX0400L6,Metro El Rosario / Metro Chapultepec,6,FFFFFF,3
TROLE,1F5AF0,CMX0400L5,San Felipe de Jesús / Metro Hidalgo,5,FFFFFF,3
TROLE,1F5AF0,CMX0400L4,Metro Boulevard Puerto Aéreo / Metro El Rosario,4,FFFFFF,3
TROLE,1F5AF0,CMX0400L3,"Corredor cero emisiones ""Eje 7-7A Sur""",3,FFFFFF,3
TROLE,1F5AF0,CMX0400L2,"Corredor cero emisiones ""Eje 2-2A Sur""",2,FFFFFF,3
TROLE,1F5AF0,CMX0400L1,"Corredor cero emisiones ""Eje Central""",1,FFFFFF,3
CBB,4EC3E0,CMX0800L2,Constitución de 1917 a Santa Marta,2,FFFFFF,6
CBB,4EC3E0,CMX0800L1,Cuautepec/Tlalpexco a Indios Verdes,1,FFFFFF,6
CC,9B26B6,CMX01001A,Cuatro Caminos - Canal de Chalco,1A,FFFFFF,3
CC,9B26B6,CMX01001B,Tacubaya - Canal de Chalco,1B,FFFFFF,3
CC,9B26B6,CMX01001C,Barranca del Muerto - Canal de Chalco,1C,FFFFFF,3
CC,9B26B6,CMX01002A,Taxqueña - Pirul,2A,FFFFFF,3
CC,9B26B6,CMX01002B,C. U. - Pirul,2B,FFFFFF,3
CC,9B26B6,CMX01002C,C. U. - Tlaxopan,2C,FFFFFF,3
CC,9B26B6,CMX01002D,Taxqueña - Tlaxopan,2D,FFFFFF,3
CC,9B26B6,CMX01002E,C. U . - Moras,2E,FFFFFF,3
CC,9B26B6,CMX01002F,Taxqueña - Moras,2F,FFFFFF,3
CC,9B26B6,CMX01003A,Iztacala - Politécnico,3A,FFFFFF,3
CC,9B26B6,CMX01004A,Alameda Oriente - Constitución,4A,FFFFFF,3
CC,9B26B6,CMX01004B,Canal de San Juan - Constitución,4B,FFFFFF,3
CC,9B26B6,CMX01004C,Central de Abasto - Alameda Oriente,4C,FFFFFF,3
CC,9B26B6,CMX01005A,Martín Carrera - Escuela Naval,5A,FFFFFF,3
CC,9B26B6,CMX01006A,Barranca del Muerto - Ermita,6A,FFFFFF,3
CC,9B26B6,CMX01007A,Odontología por puente - Chapultepec por puente,7A,FFFFFF,3
CC,9B26B6,CMX01007B,Odontología - Chapultepec,7B,FFFFFF,3
CC,9B26B6,CMX01007C,Odontología por Av. 504 - Chapultepec,7C,FFFFFF,3
CC,9B26B6,CMX01007D,Odontología por Av. 504 por puente - Chapultepec por Av. 504 por puente,7D,FFFFFF,3
CC,9B26B6,CMX01008A,Bosques - Chapultepec,8A,FFFFFF,3
CC,9B26B6,CMX01008B,Palmas - Chapultepec,8B,FFFFFF,3
CC,9B26B6,CMX01008C,Duraznos - Chapultepec,8C,FFFFFF,3
CC,9B26B6,CMX01008D,Tecamachalco - Chapultepec,8D,FFFFFF,3
CC,9B26B6,CMX01009A,Tacubaya por Querétaro - La Valenciana,9A,FFFFFF,3
CC,9B26B6,CMX01009B,Metro Puebla por Sur 8 - La Valenciana,9B,FFFFFF,3
CC,9B26B6,CMX01009C,Tacubaya Contraflujo Eje 3 - La Valenciana,9C,FFFFFF,3
CC,9B26B6,CMX01009D,Metro Puebla por Sur 20 - La Valenciana,9D,FFFFFF,3
CC,9B26B6,CMX01009E,Tacubaya por Campeche - Tepalcates,9E,FFFFFF,3
CC,9B26B6,CMX01010A,Panteón San Isidro - Metro Oceanía Norte 172,10A,FFFFFF,3
CC,9B26B6,CMX01010B,Panteón San Isidro - Peñón,10B,FFFFFF,3
CC,9B26B6,CMX01010C,RCA Víctor - Peñón,10C,FFFFFF,3
CC,9B26B6,CMX01010D,Metro Camarones - Peñón,10D,FFFFFF,3
CC,9B26B6,CMX01010E,Metro Camarones - Manchuria,10E,FFFFFF,3
CC,9B26B6,CMX01011A,Cuatro Caminos - Metro Pantitlán,11A,FFFFFF,3
CC,9B26B6,CMX01011B,Metro Normal - Pantitlán Calle 7,11B,FFFFFF,3
CC,9B26B6,CMX01011C,Metro Normal - Pantitlán,11C,FFFFFF,3
CC,9B26B6,CMX01011D,Cuatro Caminos por Flores Magón - Aeropuerto,11D,FFFFFF,3
CC,9B26B6,CMX01011E,Metro Normal - Canal de San Juan,11E,FFFFFF,3
CC,9B26B6,CMX01011F,Cuatro Caminos - Aeropuerto,11F,FFFFFF,3
CC,9B26B6,CMX01012A,Cuatro Caminos - Buenavista,12A,FFFFFF,3
CC,9B26B6,CMX01012B,Lomas de Sotelo - Buenavista,12B,FFFFFF,3
CC,9B26B6,CMX01012C,Cuatro Caminos - San Cosme,12C,FFFFFF,3
CC,9B26B6,CMX01012D,Lomas de Sotelo - San Cosme,12D,FFFFFF,3
CC,9B26B6,CMX01013A,Ingenieros Militares - Chapultepec,13A,FFFFFF,3
CC,9B26B6,CMX01013B,Av. Homero - Chapultepec,13B,FFFFFF,3
CC,9B26B6,CMX01013C,Ejército Nacional - Metro Sevilla,13C,FFFFFF,3
CC,9B26B6,CMX01013D,Av. Homero - Metro Sevilla,13D,FFFFFF,3
CC,9B26B6,CMX01013E,Lomas de Sotelo por Homero - Chapultepec,13E,FFFFFF,3
CC,9B26B6,CMX01014A,Metro Tepalcates - San Antonio Abad,14A,FFFFFF,3
CC,9B26B6,CMX01015A,Av. Ceylán - Av. Central,15A,FFFFFF,3
CC,9B26B6,CMX01015B,Metro Basílica - Pradera,15B,FFFFFF,3
CC,9B26B6,CMX01015C,Metro Potrero - Bosques de Aragón,15C,FFFFFF,3
CC,9B26B6,CMX01016A,Cuatro Caminos - Alameda,16A,FFFFFF,3
CC,9B26B6,CMX01016B,Cuatro Caminos - Revolución,16B,FFFFFF,3
CC,9B26B6,CMX01016C,Lomas Verdes - Metro Cuitláhuac,16C,FFFFFF,3
CC,9B26B6,CMX01016D,Echegaray - Metro Cuitláhuac,16D,FFFFFF,3
CC,9B26B6,CMX01017A,Caseta a Cuernavaca - Izazaga,17A,FFFFFF,3
CC,9B26B6,CMX01017B,Xochimilco - Izazaga por Miramontes,17B,FFFFFF,3
CC,9B26B6,CMX01017C,Deportivo Xochimilco - Izazaga,17C,FFFFFF,3
CC,9B26B6,CMX01017D,Santiago Tepelcatlalpan - Izazaga,17D,FFFFFF,3
CC,9B26B6,CMX01017E,Allende - Izazaga,17E,FFFFFF,3
CC,9B26B6,CMX01017F,La Joya - Corregiddora,17F,FFFFFF,3
CC,9B26B6,CMX01017G,La Joya Hospitales - Izazaga,17G,FFFFFF,3
CC,9B26B6,CMX01017H,Fuentes Brotantes - Izazaga,17H,FFFFFF,3
CC,9B26B6,CMX01017I,Coapa - Izazaga,17I,FFFFFF,3
CC,9B26B6,CMX01017J,Totoltepec - Izazaga,17J,FFFFFF,3
CC,9B26B6,CMX01017K,Tepeximilpa - Izazaga,17K,FFFFFF,3
CC,9B26B6,CMX01018A,Valle Dorado - Chapultepec,18A,FFFFFF,3
CC,9B26B6,CMX01018B,1ro de Mayo - Chapultepec,18B,FFFFFF,3
CC,9B26B6,CMX01018C,Valle Dorado - Insurgentes,18C,FFFFFF,3
CC,9B26B6,CMX01018D,Satélite - Chapultepec,18D,FFFFFF,3
CC,9B26B6,CMX01019A,Metro Tacuba por Fray Servando - Metro Pantitlán,19A,FFFFFF,3
CC,9B26B6,CMX01019B,Pemex por Fray Servando - Metro Pantitlán,19B,FFFFFF,3
CC,9B26B6,CMX01019C,Metro Chapultepec - Calle 81,19C,FFFFFF,3
CC,9B26B6,CMX01019D,Tacuba - Central de Abasto,19D,FFFFFF,3
CC,9B26B6,CMX01019E,Metro Chapultepec - Central de Abasto,19E,FFFFFF,3
CC,9B26B6,CMX01019F,Chapultepec por Boturini - Metro Pantitlán,19F,FFFFFF,3
CC,9B26B6,CMX01019G,Periférico - Balneario,19G,FFFFFF,3
CC,9B26B6,CMX01019H,Metro Tacuba - Calle 81,19H,FFFFFF,3
METRO,F94F8E,CMX0200L1,Pantitlán - Observatorio,1,FFFFFF,1
RTP,00A099,CMX05001D,Metro Santa Martha -  Metro Mixcoac,1-D,FFFFFF,3
RTP,2D2E82,CMX050101,Lomas de Cuautepec - La Villa Ferroplaza,101,FFFFFF,3
RTP,2D2E82,CMX05101A,Ampliación Malacates -  La Villa/Ferroplaza,101-A,FFFFFF,3
RTP,2D2E82,CMX05101B,Colonia Forestal - La Villa Ferroplaza,101-B,FFFFFF,3
RTP,2D2E82,CMX05101D,La Brecha Cocoyotes - La Villa Ferroplaza,101-D,FFFFFF,3
RTP,2D2E82,CMX050102,La Brecha - Metro Indios Verdes,102,FFFFFF,3
RTP,2D2E82,CMX050103,Ampliación Malacates - Metro la Raza (Linea 3),103,FFFFFF,3
RTP,2D2E82,CMX050104,Colonia El Tepetatal (El Charco) -  Metro Potrero,104,FFFFFF,3
RTP,E20613,CMX050107,Metro El Rosario - Metro Tacuba,107,FFFFFF,3
RTP,E20613,CMX05107B,La Villa/Cantera - Metro Tacuba por Ceylán,107-B,FFFFFF,3
RTP,2D2E82,CMX050108,Colonia El Tepetatal (El Charco)  -  Metro Indios Verdes,108,FFFFFF,3
RTP,E20613,CMX0511AX,Aragón por Av. 604 - Metro Chapultepec (Expreso),11-A,FFFFFF,3
RTP,E20613,CMX0511AN,Aragón por Av. 604 - Metro Chapultepec (Nochebús),11-A,FFFFFF,3
RTP,A5C731,CMX050110,Chimalpa - Metro Tacubaya,110,FFFFFF,3
RTP,A5C731,CMX05110B,San Lorenzo Acopilco - Metro Tacubaya,110-B,FFFFFF,3
RTP,A5C731,CMX05110C,La Pila - Metro Tacubaya,110-C,FFFFFF,3
RTP,FC9408,CMX05111A,Izazaga - Caseta,111-A,FFFFFF,3
RTP,A5C731,CMX050112,Ampliación Jalalpa - Metro Tacubaya (Av. Jalisco),112,FFFFFF,3
RTP,A5C731,CMX05113B,Col. Navidad (Las Piedras) - Metro Tacubaya,113-B,FFFFFF,3
RTP,A5C731,CMX05115O,Jesús del Monte (Cuajimalpa) - Metro Tacubaya (Ordinario),115,FFFFFF,3
RTP,A5C731,CMX05115N,Jesús del Monte (Cuajimalpa) - Metro Tacubaya (Nochebús),115,FFFFFF,3
RTP,A5C731,CMX05115A,Las Águilas - Metro Chapultepec,115-A,FFFFFF,3
RTP,A5C731,CMX050116,Santa Rosa Xochiac - Metro Mixcoac,116,FFFFFF,3
RTP,FC9408,CMX05116A,Río Guadalupe - Metro General Anaya,116-A,FFFFFF,3
RTP,A5C731,CMX050118,Santa Rosa Xochiac - Metro Tacubaya,118,FFFFFF,3
RTP,A5C731,CMX050119,Piloto - Metro Tacubya (Av. Jalisco),119,FFFFFF,3
RTP,A5C731,CMX05119B,Presidentes - Metro Mixcoac,119-B,FFFFFF,3
RTP,E20613,CMX050012,Aragón - Panteón San Isidro,12,FFFFFF,3
RTP,A5C731,CMX050120,Metro Zapata - San Mateo Tlaltenango,120,FFFFFF,3
RTP,A5C731,CMX05121A,San Bartolo - Metro Zapata,121-A,FFFFFF,3
RTP,FC9408,CMX05123A,Pedregal de San Nicolás - Metro Universidad,123-A,FFFFFF,3
RTP,A5C731,CMX050124,Puerta Grande - Metro Mixcoac,124,FFFFFF,3
RTP,A5C731,CMX05124A,Tepeaca - Metro Mixcoac,124-A,FFFFFF,3
RTP,FC9408,CMX050125,Bosques del Pedregal - Metro Universidad por López Portillo,125,FFFFFF,3
RTP,76B729,CMX050126,Magdalena Atlitico a Metro Copilco,126,FFFFFF,3
RTP,FC9408,CMX050128,San Bernabé/Oyamel - Metro Universidad,128,FFFFFF,3
RTP,FC9408,CMX05013A,Metro Chapultepec - Torres de Padierna/Pedregal de San Nicolás,13-A,FFFFFF,3
RTP,FC9408,CMX050131,Estadio Azteca - Caseta Cuernavaca,131,FFFFFF,3
RTP,FC9408,CMX050132,Tlalmille - Estadio Azteca,132,FFFFFF,3
RTP,FC9408,CMX050134,Santo Tomás Ajusco - Estadio Azteca,134,FFFFFF,3
RTP,FC9408,CMX05134A,Parres - Estadio Azteca,134-A,FFFFFF,3
RTP,FC9408,CMX05134B,Estadio Azteca - Topilejo,134-B,FFFFFF,3
RTP,FC9408,CMX05134C,Santo Tomás Ajusco - Metro Universidad,134-C,FFFFFF,3
RTP,FC9408,CMX05134D,Topilejo - Metro Universidad,134-D,FFFFFF,3
RTP,E61B72,CMX050141,Villa Milpa Alta - Metro Tláhuac,141,FFFFFF,3
RTP,E61B72,CMX050142,Tulyehualco - Xochimilco/Palmas,142,FFFFFF,3
RTP,E61B72,CMX050143,Villa Milpa Alta - Metro Tasqueña,143,FFFFFF,3
RTP,E61B72,CMX050144,San Pablo Oztotepec -  Xochimilco/Palmas,144,FFFFFF,3
RTP,E61B72,CMX05144C,San Salvador Cuahutenco - Villa Milpa Alta,144-C,FFFFFF,3
RTP,E61B72,CMX050145,Pedregal de San Francisco - Xochimilco/Palmas,145,FFFFFF,3
RTP,E61B72,CMX05145A,Santiago Tepalcatlalpan - República del Salvador,145-A,FFFFFF,3
RTP,E61B72,CMX050146,San Miguel Tehuizco - Xochimilco/Palmas,146,FFFFFF,3
RTP,E61B72,CMX050147,San Bartolomé Xicomulco - Xochimilco/Palmas,147,FFFFFF,3
RTP,E61B72,CMX050148,San Nicolás Tetelco - Metro Tláhuac,148,FFFFFF,3
RTP,E61B72,CMX050149,Mixquic - Metro Tláhuac,149,FFFFFF,3
RTP,00A099,CMX050159,Metro Constitución de 1917 - Palmitas,159,FFFFFF,3
RTP,00A099,CMX050161,Metro Constitución de 1917 - Ampliación Santiago,161,FFFFFF,3
RTP,00A099,CMX05161C,Metro Constitución de 1917 - Palmas,161-C,FFFFFF,3
RTP,00A099,CMX05161D,Colonia Buenavista - Central de Abasto,161-D,FFFFFF,3
RTP,00A099,CMX05161E,San José Buenavista - Metro Constitución de 1917,161-E,FFFFFF,3
RTP,00A099,CMX05161F,Barranca de Guadalupe - Metro Constitución de 1917,161-F,FFFFFF,3
RTP,00A099,CMX050162,Santa Catarina - Metro Constitución de 1917,162,FFFFFF,3
RTP,00A099,CMX05162B,Campestre Potrero - Metro Zaragoza,162-B,FFFFFF,3
RTP,00A099,CMX05162D,Santa Catarina - Metro Universidad,162-D,FFFFFF,3
RTP,00A099,CMX050163,San Miguel Teotongo/Guadalupe  -  Metro Zaragoza,163,FFFFFF,3
RTP,00A099,CMX05163A,San Miguel Teotongo/Torres  -  Metro Zaragoza/M. Tepalcates,163-A,FFFFFF,3
RTP,00A099,CMX05163B,San Miguel Teotongo/Avisadero -  Metro Zaragoza,163-B,FFFFFF,3
RTP,00A099,CMX050164,Colonia Miguel de la Madrid -  Metro Zaragoza,164,FFFFFF,3
RTP,00A099,CMX05165AO,Ejército de Oriente - Metro Constitución de 1917 (Ordinario),165-A,FFFFFF,3
RTP,00A099,CMX05165AX,Ejército de Oriente - Metro Constitución de 1917 (Expreso),165-A,FFFFFF,3
RTP,00A099,CMX05165AE,Ejército de Oriente - Metro Constitución de 1917 (Ecobús),165-A,FFFFFF,3
RTP,00A099,CMX050166,Colonia Ixtlahuacan Avisadero -  Metro Zaragoza,166,FFFFFF,3
RTP,00A099,CMX050167,Avisadero/Colonia Miravalle -  Metro Zaragoza,167,FFFFFF,3
RTP,F0D600,CMX050168,Arenal 4ta. Sección - Metro Pantitlán,168,FFFFFF,3
RTP,FC9408,CMX05017E,Metro Universidad - San Pedro Martir por Carretera Federal,17-E,FFFFFF,3
RTP,FC9408,CMX05017F,Metro Tasqueña - San Pedro Martir por FOVISSSTE,17-F,FFFFFF,3
RTP,E20613,CMX050018,Metro Cuatro Caminos -  Colonia Moctezuma 2da. Sección,18,FFFFFF,3
RTP,E20613,CMX050019,Metro El Rosario - Parque México por Cuitláhuac,19,FFFFFF,3
RTP,E20613,CMX05019A,Metro El Rosario - Parque México por Normal,19-A,FFFFFF,3
RTP,FC9408,CMX05002A,Izazaga - San Pedro Martir por FOVISSSTE,2-A,FFFFFF,3
RTP,E20613,CMX05200X,Circuito Bicentenario (Expreso),200,FFFFFF,3
RTP,E20613,CMX05200N,Circuito Bicentenario (Nochebús),200,FFFFFF,3
RTP,2D2E82,CMX050023,Colonia El Tepetatal (El Charco) - Metro La Raza,23,FFFFFF,3
RTP,2D2E82,CMX050025,Zacatenco - Metro Potrero,25,FFFFFF,3
RTP,2D2E82,CMX05027A,Reclusorio Norte - Metro Hidalgo/Alameda Central,27-A,FFFFFF,3
RTP,E20613,CMX05300A,Paseo Acoxpa - Metro Auditorio,300-A,FFFFFF,3
RTP,E61B72,CMX05031B,Izazaga- Deportivo Xochimilco,31-B,FFFFFF,3
RTP,F0D600,CMX050033,León de los Aldama - Metro Chabacano,33,FFFFFF,3
RTP,A5C731,CMX05034A,Metro Balderas - Centro Comercial Santa Fe,34-A,FFFFFF,3
RTP,FC9408,CMX0534BO,Parque de la Bombilla - Centro comercial Santa Fe (Ordinario),34-B,FFFFFF,3
RTP,FC9408,CMX0534BE,Parque de la Bombilla - Centro comercial Santa Fe (Ecobús),34-B,FFFFFF,3
RTP,F0D600,CMX050037,U.C.T.M. Atzacoalco - Carmen Serdán,37,FFFFFF,3
RTP,E61B72,CMX05039B,Av. Santa Ana - Xochimilco/Bosque de Nativitas,39-B,FFFFFF,3
RTP,F0D600,CMX050043,San Felipe/León de Los Aldama -  Central de Abastos,43,FFFFFF,3
RTP,00A099,CMX05046C,Lienzo Charro/Santa Catarina - Central de Abasto,46-C,FFFFFF,3
RTP,00A099,CMX0547AX,Alameda Oriente - Xochimilco / Bosque de Nativitas (Expreso),47-A,FFFFFF,3
RTP,00A099,CMX0547AN,Alameda Oriente - Xochimilco / Bosque de Nativitas (Nochebús),47-A,FFFFFF,3
RTP,00A099,CMX05052C,Metro Santa Martha - Metro Zapata,52-C,FFFFFF,3
RTP,E20613,CMX0557AX,Toreo - Metro Constitución de 1917 (Expreso),57-A,FFFFFF,3
RTP,E20613,CMX0557AN,Toreo - Metro Constitución de 1917 (Nochebús),57-A,FFFFFF,3
RTP,00A099,CMX05057C,Toreo - Metro Constitución de 1917 ,57-C,FFFFFF,3
RTP,E20613,CMX050059,Metro El Rosario - Metro Chapultepec,59,FFFFFF,3
RTP,E20613,CMX05059A,Metro el Rosario  - Sullivan,59-A,FFFFFF,3
RTP,FC9408,CMX050069,Estadio Azteca - Loloigque,69,FFFFFF,3
RTP,A5C731,CMX05076X,Centro Comercial Santa Fe -  Metro Auditorio por Palmas (Expreso),76,FFFFFF,3
RTP,A5C731,CMX05076N,Centro Comercial Santa Fe -  Metro Auditorio por Palmas (Nochebús),76,FFFFFF,3
RTP,A5C731,CMX05076A,Centro Comercial Santa Fe – Metro Auditorio por Reforma,76-A,FFFFFF,3
RTP,E61B72,CMX05081A,San Gregorio Atlapulco - Metro Taxqueña,81-A,FFFFFF,3
RTP,A5C731,CMX05009C,Centro Comercial Santa Fe  - Tlacuitlapa/Puerta Grande,9-C,FFFFFF,3
METRO,B99E51,CMX020L12,Tláhuac-Mixcoac,L12,FFFFFF,1
